# FunctionalKotlin

./: .gitignore  .travis.yml  README.md  build.gradle  detekt.yml  modules.xml  workspace.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raulh82vlc/functionalkotlinarrow/: FunctionalKotlinApp.java  FunctionalKotlinApp.kt
app/src/main/java/com/raulh82vlc/functionalkotlinarrow/data/: FeedRepository.kt  NetworkToCacheMapper.kt
app/src/main/java/com/raulh82vlc/functionalkotlinarrow/data/cache/: CacheDataSource.kt  CacheDataSourceImpl.kt
app/src/main/java/com/raulh82vlc/functionalkotlinarrow/data/cache/model/: FeedItemCacheModel.kt
app/src/main/java/com/raulh82vlc/functionalkotlinarrow/data/network/: FeedApi.kt  NetworkDataSource.kt
app/src/main/java/com/raulh82vlc/functionalkotlinarrow/data/network/error/: ApiException.kt
app/src/main/java/com/raulh82vlc/functionalkotlinarrow/data/network/model/: FeedApiModel.kt  FeedItemApiModel.kt
app/src/main/java/com/raulh82vlc/functionalkotlinarrow/domain/: FeedUseCase.kt
app/src/main/java/com/raulh82vlc/functionalkotlinarrow/presentation/: Navigation.kt  Presentation.kt
app/src/main/java/com/raulh82vlc/functionalkotlinarrow/ui/: MainActivity.kt
app/src/main/java/com/raulh82vlc/functionalkotlinarrow/ui/adapter/: FeedAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/raulh82vlc/functionalkotlinarrow/: ExampleUnitTest.kt
